#!nsh
#
# Standard startup script for PX4FMU onboard sensor drivers.
#

# ms5611 start
adc start

# Mag might be external
if lsm9ds0 start
then
	echo "[init] Using LSM9DS0 - ACC / MAG"
fi



if lsm9ds0_gyro start
then
	echo "[init] Using LSM9DS0 - GYRO"
fi

if lps331 start
then
	echo "[init] Using LPS331 - BARO"
fi

if ver hwcmp PX4FMU_V2
then
	if lsm303d -X start
	then
	fi

	if lsm303d start
	then
	fi
fi

# Start airspeed sensors
if meas_airspeed start
then
	echo "[init] Using MEAS airspeed sensor"
else
	if ets_airspeed start
	then
	else
		if ets_airspeed start -b 1
		then
		fi
	fi
fi

#
# Start the sensor collection task.
# IMPORTANT: this also loads param offsets
# ALWAYS start this task before the
# preflight_check.
#
if sensors start
then
	preflight_check &
fi
